Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":null},{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=8.399, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1}]
Total=12.999, Count=3
Average=4.333
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=16.798, Count=4
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=21.398, Count=5
Average=4.28
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1}]
Total=25.998, Count=6
Average=4.333
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1}]
Total=30.598, Count=7
Average=4.371
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=21, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":5}]
Total=1.399, Count=1
Average=1.399
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=21, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":5},{"visual_feedback_id":5}]
Total=2.798, Count=2
Average=1.399
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=21, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":4},{"visual_feedback_id":5}]
Total=3.598, Count=2
Average=1.799
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":5}]
Total=31.997, Count=8
Average=4
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":5},{"visual_feedback_id":4}]
Total=34.196, Count=9
Average=3.8
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":5},{"visual_feedback_id":4},{"visual_feedback_id":3}]
Total=37.195, Count=10
Average=3.72
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":5},{"visual_feedback_id":4},{"visual_feedback_id":3},{"visual_feedback_id":2}]
Total=40.994, Count=11
Average=3.727
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":5},{"visual_feedback_id":4},{"visual_feedback_id":3},{"visual_feedback_id":2},{"visual_feedback_id":2}]
Total=44.793, Count=12
Average=3.733
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":5},{"visual_feedback_id":4},{"visual_feedback_id":3},{"visual_feedback_id":2},{"visual_feedback_id":2},{"visual_feedback_id":2}]
Total=48.592, Count=13
Average=3.738
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=7, quarter_id=1, subject_id=1
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":2},{"visual_feedback_id":2},{"visual_feedback_id":2}]
Total=19.796, Count=5
Average=3.959
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=1, subject_id=1
Feedbacks found: [{"visual_feedback_id":5}]
Total=1.399, Count=1
Average=1.399
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=13, quarter_id=1, subject_id=1
Feedbacks found: [{"visual_feedback_id":5},{"visual_feedback_id":5}]
Total=2.798, Count=2
Average=1.399
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=8, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":3},{"visual_feedback_id":null},{"visual_feedback_id":1},{"visual_feedback_id":null},{"visual_feedback_id":1},{"visual_feedback_id":null},{"visual_feedback_id":4},{"visual_feedback_id":null},{"visual_feedback_id":2},{"visual_feedback_id":null},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":3},{"visual_feedback_id":4},{"visual_feedback_id":2},{"visual_feedback_id":2},{"visual_feedback_id":2}]
Total=47.791, Count=13
Average=3.676
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=7, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":5},{"visual_feedback_id":4},{"visual_feedback_id":5},{"visual_feedback_id":5},{"visual_feedback_id":4},{"visual_feedback_id":1},{"visual_feedback_id":5},{"visual_feedback_id":4},{"visual_feedback_id":5},{"visual_feedback_id":4},{"visual_feedback_id":4},{"visual_feedback_id":5},{"visual_feedback_id":1}]
Total=28.589, Count=13
Average=2.199
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=20, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":5}]
Total=1.399, Count=1
Average=1.399
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=20, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=34.397, Count=8
Average=4.3
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=38.997, Count=9
Average=4.333
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":4}]
Total=41.196, Count=10
Average=4.12
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":3}]
Total=41.996, Count=10
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":3},{"visual_feedback_id":1}]
Total=46.596, Count=11
Average=4.236
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":3},{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=50.395, Count=12
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":3},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=54.995, Count=13
Average=4.23
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=7
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=7
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=8.399, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=7
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=12.198, Count=3
Average=4.066
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=1, subject_id=7
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=16.798, Count=4
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=7
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=21.398, Count=5
Average=4.28
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=4
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":null}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=4
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":null}]
Total=8.399, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=4
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":null}]
Total=12.198, Count=3
Average=4.066
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=1, subject_id=4
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=16.798, Count=4
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=4
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=20.597, Count=5
Average=4.119
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=1, subject_id=4
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=25.197, Count=6
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=4
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=28.996, Count=7
Average=4.142
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=1, subject_id=4
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":2},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=32.795, Count=8
Average=4.099
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=1, subject_id=6
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=6
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=8.399, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=6
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=12.198, Count=3
Average=4.066
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=1, subject_id=6
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":2}]
Total=15.997, Count=4
Average=3.999
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=1, subject_id=1
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=1
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=8.399, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=1
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1}]
Total=12.999, Count=3
Average=4.333
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=1
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1}]
Total=17.599, Count=4
Average=4.4
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=1
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1}]
Total=21.398, Count=5
Average=4.28
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=11, quarter_id=1, subject_id=1
Feedbacks found: [{"visual_feedback_id":5},{"visual_feedback_id":null},{"visual_feedback_id":5},{"visual_feedback_id":4},{"visual_feedback_id":4},{"visual_feedback_id":1}]
Total=11.796, Count=5
Average=2.359
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=11, quarter_id=1, subject_id=1
Feedbacks found: [{"visual_feedback_id":5},{"visual_feedback_id":null},{"visual_feedback_id":5},{"visual_feedback_id":4},{"visual_feedback_id":4},{"visual_feedback_id":5}]
Total=8.595, Count=5
Average=1.719
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=12, quarter_id=1, subject_id=1
Feedbacks found: [{"visual_feedback_id":5},{"visual_feedback_id":5},{"visual_feedback_id":5},{"visual_feedback_id":4},{"visual_feedback_id":3}]
Total=9.395, Count=5
Average=1.879
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=13, quarter_id=1, subject_id=5
Feedbacks found: [{"visual_feedback_id":2}]
Total=3.799, Count=1
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=1, subject_id=5
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=8.399, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=5
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":2}]
Total=12.198, Count=3
Average=4.066
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=1, subject_id=5
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=16.798, Count=4
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=5
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=20.597, Count=5
Average=4.119
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=7, quarter_id=2, subject_id=5
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=7, quarter_id=2, subject_id=5
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=8.399, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=3, quarter_id=2, subject_id=5
Feedbacks found: [{"visual_feedback_id":null},{"visual_feedback_id":2}]
Total=3.799, Count=1
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=3, quarter_id=2, subject_id=5
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":2}]
Total=7.598, Count=2
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=2, subject_id=5
Feedbacks found: [{"visual_feedback_id":2}]
Total=3.799, Count=1
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=2, subject_id=5
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":2}]
Total=7.598, Count=2
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=12, quarter_id=2, subject_id=5
Feedbacks found: [{"visual_feedback_id":5}]
Total=1.399, Count=1
Average=1.399
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=12, quarter_id=2, subject_id=5
Feedbacks found: [{"visual_feedback_id":4},{"visual_feedback_id":5}]
Total=3.598, Count=2
Average=1.799
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=3, quarter_id=2, subject_id=1
Feedbacks found: [{"visual_feedback_id":null},{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=3, quarter_id=2, subject_id=1
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=8.399, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=2, subject_id=1
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=2, subject_id=1
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=8.399, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=2, subject_id=6
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=2, subject_id=6
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=8.399, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=2, subject_id=4
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=2, subject_id=4
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=8.399, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=2, subject_id=7
Feedbacks found: [{"visual_feedback_id":2}]
Total=3.799, Count=1
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=2, subject_id=7
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":2}]
Total=7.598, Count=2
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=2, subject_id=2
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=2, subject_id=2
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=8.399, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=2, subject_id=2
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":3},{"visual_feedback_id":2}]
Total=11.398, Count=3
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=2, subject_id=2
Feedbacks found: [{"visual_feedback_id":4},{"visual_feedback_id":1},{"visual_feedback_id":3},{"visual_feedback_id":2}]
Total=13.597, Count=4
Average=3.399
Shape lookup result: {"visual_feedback_id":3}
Updated tbl_quarter_feedback with visual_feedback_id=3
Received: student_id=3, quarter_id=3, subject_id=2
Feedbacks found: [{"visual_feedback_id":null},{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=3, quarter_id=3, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=8.399, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=3, subject_id=2
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=3, subject_id=2
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":1}]
Total=9.2, Count=2
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=12, quarter_id=3, subject_id=2
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=12, quarter_id=3, subject_id=2
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":1}]
Total=9.2, Count=2
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=3, quarter_id=3, subject_id=7
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=3, quarter_id=3, subject_id=7
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=8.399, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=3, subject_id=7
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=3, subject_id=7
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=8.399, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=12, quarter_id=3, subject_id=7
Feedbacks found: [{"visual_feedback_id":2}]
Total=3.799, Count=1
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=12, quarter_id=3, subject_id=7
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=8.399, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=3, subject_id=6
Feedbacks found: [{"visual_feedback_id":2}]
Total=3.799, Count=1
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=3, subject_id=6
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":2}]
Total=7.598, Count=2
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=3, quarter_id=3, subject_id=6
Feedbacks found: [{"visual_feedback_id":null},{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=3, quarter_id=3, subject_id=6
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=8.399, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=12, quarter_id=3, subject_id=6
Feedbacks found: [{"visual_feedback_id":5}]
Total=1.399, Count=1
Average=1.399
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=12, quarter_id=3, subject_id=6
Feedbacks found: [{"visual_feedback_id":5},{"visual_feedback_id":5}]
Total=2.798, Count=2
Average=1.399
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=3, quarter_id=3, subject_id=1
Feedbacks found: [{"visual_feedback_id":null},{"visual_feedback_id":2}]
Total=3.799, Count=1
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=3, quarter_id=3, subject_id=1
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":2}]
Total=7.598, Count=2
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=3, subject_id=1
Feedbacks found: [{"visual_feedback_id":4}]
Total=2.199, Count=1
Average=2.199
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=13, quarter_id=3, subject_id=1
Feedbacks found: [{"visual_feedback_id":4},{"visual_feedback_id":4}]
Total=4.398, Count=2
Average=2.199
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=12, quarter_id=3, subject_id=1
Feedbacks found: [{"visual_feedback_id":5}]
Total=1.399, Count=1
Average=1.399
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=12, quarter_id=3, subject_id=1
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":5}]
Total=5.198, Count=2
Average=2.599
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=13, quarter_id=3, subject_id=5
Feedbacks found: [{"visual_feedback_id":5}]
Total=1.399, Count=1
Average=1.399
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=13, quarter_id=3, subject_id=5
Feedbacks found: [{"visual_feedback_id":5},{"visual_feedback_id":5}]
Total=2.798, Count=2
Average=1.399
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=12, quarter_id=3, subject_id=5
Feedbacks found: [{"visual_feedback_id":2}]
Total=3.799, Count=1
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=12, quarter_id=3, subject_id=5
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":2}]
Total=7.598, Count=2
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=3, quarter_id=3, subject_id=5
Feedbacks found: [{"visual_feedback_id":null},{"visual_feedback_id":2}]
Total=3.799, Count=1
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=3, quarter_id=3, subject_id=5
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":2}]
Total=7.598, Count=2
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=3, quarter_id=4, subject_id=5
Feedbacks found: [{"visual_feedback_id":2}]
Total=3.799, Count=1
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=3, quarter_id=4, subject_id=5
Feedbacks found: [{"visual_feedback_id":3},{"visual_feedback_id":2}]
Total=6.798, Count=2
Average=3.399
Shape lookup result: {"visual_feedback_id":3}
Updated tbl_quarter_feedback with visual_feedback_id=3
Received: student_id=13, quarter_id=4, subject_id=5
Feedbacks found: [{"visual_feedback_id":4}]
Total=2.199, Count=1
Average=2.199
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=13, quarter_id=4, subject_id=5
Feedbacks found: [{"visual_feedback_id":4},{"visual_feedback_id":4}]
Total=4.398, Count=2
Average=2.199
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=12, quarter_id=4, subject_id=5
Feedbacks found: [{"visual_feedback_id":2}]
Total=3.799, Count=1
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=12, quarter_id=4, subject_id=5
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":2}]
Total=7.598, Count=2
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=4, subject_id=1
Feedbacks found: [{"visual_feedback_id":2}]
Total=3.799, Count=1
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=4, subject_id=1
Feedbacks found: [{"visual_feedback_id":5},{"visual_feedback_id":2}]
Total=5.198, Count=2
Average=2.599
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=12, quarter_id=4, subject_id=1
Feedbacks found: [{"visual_feedback_id":2}]
Total=3.799, Count=1
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=12, quarter_id=4, subject_id=1
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":2}]
Total=7.598, Count=2
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=3, quarter_id=4, subject_id=1
Feedbacks found: [{"visual_feedback_id":4}]
Total=2.199, Count=1
Average=2.199
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=3, quarter_id=4, subject_id=1
Feedbacks found: [{"visual_feedback_id":4},{"visual_feedback_id":4}]
Total=4.398, Count=2
Average=2.199
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=3, quarter_id=4, subject_id=6
Feedbacks found: [{"visual_feedback_id":2}]
Total=3.799, Count=1
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=3, quarter_id=4, subject_id=6
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":2}]
Total=7.598, Count=2
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=4, subject_id=6
Feedbacks found: [{"visual_feedback_id":5}]
Total=1.399, Count=1
Average=1.399
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=13, quarter_id=4, subject_id=6
Feedbacks found: [{"visual_feedback_id":5},{"visual_feedback_id":5}]
Total=2.798, Count=2
Average=1.399
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=12, quarter_id=4, subject_id=6
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=12, quarter_id=4, subject_id=6
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=8.399, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=3, quarter_id=4, subject_id=4
Feedbacks found: [{"visual_feedback_id":2}]
Total=3.799, Count=1
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=3, quarter_id=4, subject_id=4
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":2}]
Total=7.598, Count=2
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=4, subject_id=4
Feedbacks found: [{"visual_feedback_id":3}]
Total=2.999, Count=1
Average=2.999
Shape lookup result: {"visual_feedback_id":3}
Updated tbl_quarter_feedback with visual_feedback_id=3
Received: student_id=13, quarter_id=4, subject_id=4
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":3}]
Total=6.798, Count=2
Average=3.399
Shape lookup result: {"visual_feedback_id":3}
Updated tbl_quarter_feedback with visual_feedback_id=3
Received: student_id=12, quarter_id=4, subject_id=4
Feedbacks found: [{"visual_feedback_id":5}]
Total=1.399, Count=1
Average=1.399
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=12, quarter_id=4, subject_id=4
Feedbacks found: [{"visual_feedback_id":5},{"visual_feedback_id":5}]
Total=2.798, Count=2
Average=1.399
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=13, quarter_id=4, subject_id=7
Feedbacks found: [{"visual_feedback_id":2}]
Total=3.799, Count=1
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=4, subject_id=7
Feedbacks found: [{"visual_feedback_id":3},{"visual_feedback_id":2}]
Total=6.798, Count=2
Average=3.399
Shape lookup result: {"visual_feedback_id":3}
Updated tbl_quarter_feedback with visual_feedback_id=3
Received: student_id=13, quarter_id=4, subject_id=7
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":3},{"visual_feedback_id":2}]
Total=10.597, Count=3
Average=3.532
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=3, quarter_id=4, subject_id=7
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=3, quarter_id=4, subject_id=7
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=8.399, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=3, quarter_id=4, subject_id=7
Feedbacks found: [{"visual_feedback_id":3},{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=11.398, Count=3
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=12, quarter_id=4, subject_id=7
Feedbacks found: [{"visual_feedback_id":2}]
Total=3.799, Count=1
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=12, quarter_id=4, subject_id=7
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=8.399, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=12, quarter_id=4, subject_id=7
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=12.198, Count=3
Average=4.066
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=3, quarter_id=4, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":null}]
Total=3.799, Count=1
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=3, quarter_id=4, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":2},{"visual_feedback_id":null}]
Total=7.598, Count=2
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=3, quarter_id=4, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":2},{"visual_feedback_id":2}]
Total=11.397, Count=3
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=4, subject_id=2
Feedbacks found: [{"visual_feedback_id":5},{"visual_feedback_id":null}]
Total=1.399, Count=1
Average=1.399
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=13, quarter_id=4, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":5},{"visual_feedback_id":null}]
Total=5.198, Count=2
Average=2.599
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=13, quarter_id=4, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":5},{"visual_feedback_id":2}]
Total=8.997, Count=3
Average=2.999
Shape lookup result: {"visual_feedback_id":3}
Updated tbl_quarter_feedback with visual_feedback_id=3
Received: student_id=12, quarter_id=4, subject_id=2
Feedbacks found: [{"visual_feedback_id":4}]
Total=2.199, Count=1
Average=2.199
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=12, quarter_id=4, subject_id=2
Feedbacks found: [{"visual_feedback_id":4},{"visual_feedback_id":4}]
Total=4.398, Count=2
Average=2.199
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=12, quarter_id=4, subject_id=2
Feedbacks found: [{"visual_feedback_id":4},{"visual_feedback_id":4},{"visual_feedback_id":1}]
Total=8.998, Count=3
Average=2.999
Shape lookup result: {"visual_feedback_id":3}
Updated tbl_quarter_feedback with visual_feedback_id=3
Received: student_id=13, quarter_id=3, subject_id=4
Feedbacks found: [{"visual_feedback_id":5}]
Total=1.399, Count=1
Average=1.399
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=13, quarter_id=3, subject_id=4
Feedbacks found: [{"visual_feedback_id":5},{"visual_feedback_id":5}]
Total=2.798, Count=2
Average=1.399
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=3, quarter_id=3, subject_id=4
Feedbacks found: [{"visual_feedback_id":null},{"visual_feedback_id":2}]
Total=3.799, Count=1
Average=3.799
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=3, quarter_id=3, subject_id=4
Feedbacks found: [{"visual_feedback_id":5},{"visual_feedback_id":2}]
Total=5.198, Count=2
Average=2.599
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=20, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2}]
Total=3.7995, Count=1
Average=3.8
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=20, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":2}]
Total=7.599, Count=2
Average=3.8
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=20, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=12.199, Count=3
Average=4.066
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=20, quarter_id=1, subject_id=7
Feedbacks found: [{"visual_feedback_id":2}]
Total=3.7995, Count=1
Average=3.8
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=20, quarter_id=1, subject_id=7
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":2}]
Total=7.599, Count=2
Average=3.8
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=20, quarter_id=1, subject_id=4
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=1, subject_id=4
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=8.3995, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=1, subject_id=3
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=1, subject_id=3
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=8.3995, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=1, subject_id=6
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=1, subject_id=6
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=8.3995, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=1, subject_id=1
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=1, subject_id=1
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=8.3995, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=1, subject_id=5
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=1, subject_id=5
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=8.3995, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=2, subject_id=5
Feedbacks found: [{"visual_feedback_id":3}]
Total=2.9995, Count=1
Average=3
Shape lookup result: {"visual_feedback_id":3}
Updated tbl_quarter_feedback with visual_feedback_id=3
Received: student_id=20, quarter_id=2, subject_id=5
Feedbacks found: [{"visual_feedback_id":3},{"visual_feedback_id":3}]
Total=5.999, Count=2
Average=3
Shape lookup result: {"visual_feedback_id":3}
Updated tbl_quarter_feedback with visual_feedback_id=3
Received: student_id=20, quarter_id=2, subject_id=1
Feedbacks found: [{"visual_feedback_id":3}]
Total=2.9995, Count=1
Average=3
Shape lookup result: {"visual_feedback_id":3}
Updated tbl_quarter_feedback with visual_feedback_id=3
Received: student_id=20, quarter_id=2, subject_id=1
Feedbacks found: [{"visual_feedback_id":4},{"visual_feedback_id":3}]
Total=5.199, Count=2
Average=2.6
Shape lookup result: {"visual_feedback_id":3}
Updated tbl_quarter_feedback with visual_feedback_id=3
Received: student_id=20, quarter_id=2, subject_id=6
Feedbacks found: [{"visual_feedback_id":4}]
Total=2.1995, Count=1
Average=2.2
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=20, quarter_id=2, subject_id=6
Feedbacks found: [{"visual_feedback_id":4},{"visual_feedback_id":4}]
Total=4.399, Count=2
Average=2.2
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=20, quarter_id=2, subject_id=3
Feedbacks found: [{"visual_feedback_id":2}]
Total=3.7995, Count=1
Average=3.8
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=20, quarter_id=2, subject_id=3
Feedbacks found: [{"visual_feedback_id":4},{"visual_feedback_id":2}]
Total=5.999, Count=2
Average=3
Shape lookup result: {"visual_feedback_id":3}
Updated tbl_quarter_feedback with visual_feedback_id=3
Received: student_id=20, quarter_id=2, subject_id=4
Feedbacks found: [{"visual_feedback_id":3}]
Total=2.9995, Count=1
Average=3
Shape lookup result: {"visual_feedback_id":3}
Updated tbl_quarter_feedback with visual_feedback_id=3
Received: student_id=20, quarter_id=2, subject_id=4
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":3}]
Total=6.799, Count=2
Average=3.4
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=20, quarter_id=2, subject_id=7
Feedbacks found: [{"visual_feedback_id":2}]
Total=3.7995, Count=1
Average=3.8
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=20, quarter_id=2, subject_id=7
Feedbacks found: [{"visual_feedback_id":4},{"visual_feedback_id":2}]
Total=5.999, Count=2
Average=3
Shape lookup result: {"visual_feedback_id":3}
Updated tbl_quarter_feedback with visual_feedback_id=3
Received: student_id=20, quarter_id=2, subject_id=2
Feedbacks found: [{"visual_feedback_id":3}]
Total=2.9995, Count=1
Average=3
Shape lookup result: {"visual_feedback_id":3}
Updated tbl_quarter_feedback with visual_feedback_id=3
Received: student_id=20, quarter_id=2, subject_id=2
Feedbacks found: [{"visual_feedback_id":4},{"visual_feedback_id":3}]
Total=5.199, Count=2
Average=2.6
Shape lookup result: {"visual_feedback_id":3}
Updated tbl_quarter_feedback with visual_feedback_id=3
Received: student_id=20, quarter_id=3, subject_id=2
Feedbacks found: [{"visual_feedback_id":5}]
Total=1.3995, Count=1
Average=1.4
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=20, quarter_id=3, subject_id=2
Feedbacks found: [{"visual_feedback_id":5},{"visual_feedback_id":5}]
Total=2.799, Count=2
Average=1.4
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=20, quarter_id=3, subject_id=7
Feedbacks found: [{"visual_feedback_id":4}]
Total=2.1995, Count=1
Average=2.2
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=20, quarter_id=3, subject_id=7
Feedbacks found: [{"visual_feedback_id":5},{"visual_feedback_id":4}]
Total=3.599, Count=2
Average=1.8
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=20, quarter_id=3, subject_id=4
Feedbacks found: [{"visual_feedback_id":5}]
Total=1.3995, Count=1
Average=1.4
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=20, quarter_id=3, subject_id=4
Feedbacks found: [{"visual_feedback_id":3},{"visual_feedback_id":5}]
Total=4.399, Count=2
Average=2.2
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=20, quarter_id=3, subject_id=3
Feedbacks found: [{"visual_feedback_id":5}]
Total=1.3995, Count=1
Average=1.4
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=20, quarter_id=3, subject_id=3
Feedbacks found: [{"visual_feedback_id":4},{"visual_feedback_id":5}]
Total=3.599, Count=2
Average=1.8
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=20, quarter_id=3, subject_id=6
Feedbacks found: [{"visual_feedback_id":5}]
Total=1.3995, Count=1
Average=1.4
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=20, quarter_id=3, subject_id=6
Feedbacks found: [{"visual_feedback_id":5},{"visual_feedback_id":5}]
Total=2.799, Count=2
Average=1.4
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=20, quarter_id=3, subject_id=1
Feedbacks found: [{"visual_feedback_id":5}]
Total=1.3995, Count=1
Average=1.4
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=20, quarter_id=3, subject_id=1
Feedbacks found: [{"visual_feedback_id":5},{"visual_feedback_id":5}]
Total=2.799, Count=2
Average=1.4
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=20, quarter_id=3, subject_id=5
Feedbacks found: [{"visual_feedback_id":5}]
Total=1.3995, Count=1
Average=1.4
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=20, quarter_id=3, subject_id=5
Feedbacks found: [{"visual_feedback_id":3},{"visual_feedback_id":5}]
Total=4.399, Count=2
Average=2.2
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=20, quarter_id=4, subject_id=2
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=4, subject_id=2
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":1}]
Total=9.2, Count=2
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=4, subject_id=7
Feedbacks found: [{"visual_feedback_id":2}]
Total=3.7995, Count=1
Average=3.8
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=20, quarter_id=4, subject_id=7
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":2}]
Total=7.599, Count=2
Average=3.8
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=20, quarter_id=4, subject_id=4
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=4, subject_id=4
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=8.3995, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=4, subject_id=3
Feedbacks found: [{"visual_feedback_id":2}]
Total=3.7995, Count=1
Average=3.8
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=20, quarter_id=4, subject_id=3
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=8.3995, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=4, subject_id=6
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=4, subject_id=6
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=8.3995, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=4, subject_id=1
Feedbacks found: [{"visual_feedback_id":2}]
Total=3.7995, Count=1
Average=3.8
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=20, quarter_id=4, subject_id=1
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=8.3995, Count=2
Average=4.2
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=4, subject_id=5
Feedbacks found: [{"visual_feedback_id":1}]
Total=4.6, Count=1
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=20, quarter_id=4, subject_id=5
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":1}]
Total=9.2, Count=2
Average=4.6
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=7, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":5},{"visual_feedback_id":4},{"visual_feedback_id":5},{"visual_feedback_id":5},{"visual_feedback_id":4},{"visual_feedback_id":1},{"visual_feedback_id":5},{"visual_feedback_id":4},{"visual_feedback_id":5},{"visual_feedback_id":4},{"visual_feedback_id":4},{"visual_feedback_id":5},{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=32.394, Count=14
Average=2.314
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=8, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":3},{"visual_feedback_id":null},{"visual_feedback_id":1},{"visual_feedback_id":null},{"visual_feedback_id":1},{"visual_feedback_id":null},{"visual_feedback_id":4},{"visual_feedback_id":null},{"visual_feedback_id":2},{"visual_feedback_id":null},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":3},{"visual_feedback_id":4},{"visual_feedback_id":2},{"visual_feedback_id":2},{"visual_feedback_id":2},{"visual_feedback_id":3}]
Total=50.795, Count=14
Average=3.628
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=6, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":3},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":5}]
Total=57.1975, Count=14
Average=4.086
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=3, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":3},{"visual_feedback_id":null},{"visual_feedback_id":1},{"visual_feedback_id":null},{"visual_feedback_id":2},{"visual_feedback_id":null},{"visual_feedback_id":1},{"visual_feedback_id":null},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":2},{"visual_feedback_id":3},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":4}]
Total=53.9955, Count=14
Average=3.857
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1}]
Total=35.199, Count=8
Average=4.4
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=11, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":5},{"visual_feedback_id":null},{"visual_feedback_id":5},{"visual_feedback_id":null},{"visual_feedback_id":4},{"visual_feedback_id":null},{"visual_feedback_id":5},{"visual_feedback_id":null},{"visual_feedback_id":4},{"visual_feedback_id":null},{"visual_feedback_id":2},{"visual_feedback_id":3},{"visual_feedback_id":2},{"visual_feedback_id":4},{"visual_feedback_id":4},{"visual_feedback_id":5},{"visual_feedback_id":5},{"visual_feedback_id":5},{"visual_feedback_id":2},{"visual_feedback_id":1}]
Total=36.193, Count=15
Average=2.413
Shape lookup result: {"visual_feedback_id":4}
Updated tbl_quarter_feedback with visual_feedback_id=4
Received: student_id=12, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":5},{"visual_feedback_id":5},{"visual_feedback_id":4},{"visual_feedback_id":5},{"visual_feedback_id":4},{"visual_feedback_id":5},{"visual_feedback_id":5},{"visual_feedback_id":5},{"visual_feedback_id":5},{"visual_feedback_id":5},{"visual_feedback_id":5},{"visual_feedback_id":5},{"visual_feedback_id":5},{"visual_feedback_id":1}]
Total=24.3935, Count=14
Average=1.742
Shape lookup result: {"visual_feedback_id":5}
Updated tbl_quarter_feedback with visual_feedback_id=5
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1}]
Total=35.199, Count=8
Average=4.4
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=38.9985, Count=9
Average=4.333
Shape lookup result: {"visual_feedback_id":1}
Updated tbl_quarter_feedback with visual_feedback_id=1
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":5},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2}]
Total=35.798, Count=9
Average=3.978
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
Received: student_id=13, quarter_id=1, subject_id=2
Feedbacks found: [{"visual_feedback_id":2},{"visual_feedback_id":5},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":1},{"visual_feedback_id":2},{"visual_feedback_id":2}]
Total=39.5975, Count=10
Average=3.96
Shape lookup result: {"visual_feedback_id":2}
Updated tbl_quarter_feedback with visual_feedback_id=2
